<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1550</x><y>940</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TileHeightGenerator
game::game_map::height_gens::abstract_gen
--
/+get_height(y_perc: float, x_perc: float): float/
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>1140</y><w>340</w><h>180</h></coordinates><panel_attributes>PerlinNoise
game::game_map::height_gens::perlin_noise
--
#_frequency
#_gradients
--
+PerlinNoise(frequency:int, seed:Optional[str]=None)
+get_height(y_perc: float, x_perc: float): float
#_set_gradients()
_#_abs_diff(coords_1: Point, coords_2: Point):AbsCoordDiff_
#_node_impact(self,coords: Point,node_coords: Point): float
#_perlin(self,y_perc: float,x_perc: float): float
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>1020</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>1040</y><w>210</w><h>110</h></coordinates><panel_attributes>BasicTile
game::game_map::tiles::tiles
--
+height: float
+top_layer: TileLayer
#_height: float
--
BasicTile(height: float = 0)
group=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1030</y><w>530</w><h>150</h></coordinates><panel_attributes>TileLayer
game::game_map::tiles::tile_layers::abstract_tile_layer
--
+lower_layer
+fertility: float
#_fertility: float
--
+TileLayer(lower_layer: Optional['TileLayer']=None)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1090</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>980</y><w>450</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0...2
m2=0...2
</panel_attributes><additional_attributes>50;140;10;140;10;10;410;10;410;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1360</y><w>290</w><h>40</h></coordinates><panel_attributes>WaterLayer
game::game_map::tiles::tile_layers::tile_layers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1170</y><w>270</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;140;10;140;10;410;60;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1410</y><w>290</w><h>40</h></coordinates><panel_attributes>SandLayer
game::game_map::tiles::tile_layers::tile_layers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1460</y><w>290</w><h>40</h></coordinates><panel_attributes>StoneLayer
game::game_map::tiles::tile_layers::tile_layers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1510</y><w>290</w><h>40</h></coordinates><panel_attributes>SoilLayer
game::game_map::tiles::tile_layers::tile_layers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1560</y><w>290</w><h>40</h></coordinates><panel_attributes>GrassLayer
game::game_map::tiles::tile_layers::tile_layers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1170</y><w>270</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;140;10;140;10;360;60;360</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1170</y><w>270</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;140;10;140;10;310;60;310</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1170</y><w>270</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;140;10;140;10;260;60;260</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1170</y><w>270</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;140;10;140;10;210;60;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1030</y><w>550</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ObjectBlueprint
game::game_map::blueprints
--
/+get_objects(inter_object: InteractiveObject=None): Generator[InteractiveObject, None, None]/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>0</y><w>1910</w><h>1050</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1890;50;1890;10;10;10;10;1030</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1180</y><w>410</w><h>110</h></coordinates><panel_attributes>BasicHeightBlueprint
game::game_map::tiles::tile_blueprints::basic_height_blueprint
--
#_height_thresholds: Dict[float, List[class]]
#_deepest_layers: List[class]
--
+get_objects(tile: BasicTile)-&gt;Optional[Generator[TileLayer, None, None]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1110</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>570</y><w>280</w><h>100</h></coordinates><panel_attributes>/AbstractTileBuilder/
game::game_map::tiles::tile_builders
--
+blueprint: TileBlueprint
--
+AbstractTileBuilder(blueprint: TileBlueprint)
/+build(params: dict): BasicTile/
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>410</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>50</y><w>1150</w><h>400</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1130;10;10;10;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>670</y><w>280</w><h>70</h></coordinates><panel_attributes>TileHeightBuilder
game::game_map::tiles::tile_builders
--
+build(params: dict): BasicTile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>530</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1960</x><y>50</y><w>240</w><h>200</h></coordinates><panel_attributes>/InteractiveObject/
game_map::interactive_object
--
+health: int
+location: InteractiveObject
+container
-_container: List[InteractiveObject]
-_resists: Dict[Damage, float]
--
+add_object(inter_object: InteractiveObject)
/+deal_damage(inter_object: InteractiveObject)/
/+accept_damage(damage: Damage)/
/+move(destination: inter_object)/
/+pass_adventurer(adventurer: InteractiveObject): bool/
group=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1960</x><y>280</y><w>240</w><h>80</h></coordinates><panel_attributes>/Damage/
game_map::damage
--
+amount
--
/+deal_damage(target: InteractiveObject)/
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>90</y><w>940</w><h>960</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>920;10;20;10;10;940</additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=10</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>
lt=&lt;&lt;&lt;&lt;&lt;-
m1=0...n
m2=0...1
group=10</panel_attributes><additional_attributes>150;90;190;90;190;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>435</y><w>390</w><h>100</h></coordinates><panel_attributes>/InteractiveObjectCreator/
--
+blueprint: ObjectBlueprint
--
+InteractiveObjectGenerator(blueprint: ObjectBlueprint)
/+create_objects(params, InteractiveObject=None): InteractiveObject)
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>150</y><w>680</w><h>910</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>660;10;20;10;10;890</additional_attributes></element></diagram>