<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>---
---
</help_text><element><id>UMLClass</id><coordinates><x>860</x><y>60</y><w>300</w><h>160</h></coordinates><panel_attributes>InteractiveObject
--
+container
--
+add_object(inter_object: InteractiveObject)
+remove_object(inter_object: InteractiveObject)
+affect(inter_object: InteractiveObject)
+accept_impact(impact: Impact)-&gt;Impact
+move(destination: InteractiveObject)
+pass_adventurer(adventurer: InteractiveObject)
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>0</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0...n
group=1</panel_attributes><additional_attributes>160;140;200;140;200;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>290</y><w>300</w><h>140</h></coordinates><panel_attributes>Area
--
+center: Point
+size_x: int
+size_y: int
+bottom_left: Point
+top_right: Point
--
+get_object(y: int, x: int)-&gt;Optional[InteractiveObject]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>360</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>360</y><w>100</w><h>60</h></coordinates><panel_attributes>Point
--
+y: int
+x: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>320</y><w>150</w><h>60</h></coordinates><panel_attributes>/AreaFiller/
--
/+fill(area: Area) -&gt; Area/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>370</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>450</y><w>330</w><h>120</h></coordinates><panel_attributes>HeightFiller
--
#_height_gen: TileHeightGenerator
#_builder: TileBuilder
--
#_get_perc_coords(y: int, x: int, area: Area) -&gt; Tuple[float]
#_get_height(y_perc: int, x_perc: int, area: Area) -&gt; float
#_build_tile(y: int, x: int, height: float) -&gt; BasicTile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>480</y><w>270</w><h>70</h></coordinates><panel_attributes>/TileHeightGenerator/
--
/+get_height(y_perc: float, x_perc: float) -&gt; float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>620</y><w>330</w><h>110</h></coordinates><panel_attributes>PerlinNoise
--
#_gradients: Dict[Point, Gradient]
#_frequency: int
--
+PerlinNoise( _frequency: int, seed: Optional[str] = None)
#_perlin(y_perc: float, x_perc: float) -&gt; float
#_node_impact(coords: Point, node_coords: Point) -&gt; float
_#_abs_diff(coords_1: Point, coords_2: Point) -&gt; AbsCoordDiff_
#_set__gradients()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>420</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>850</y><w>290</w><h>100</h></coordinates><panel_attributes>BasicTile
--
#_height: int
--
_+is_tile_layer(inter_object: InteractiveObject) -&gt; bool_
+top_layer(self) -&gt; Optional[TileLayer]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>860</y><w>390</w><h>110</h></coordinates><panel_attributes>TileBuilder
--
#_layer_height_thresholds: List[Tuple[float, TileLayer]
#_deepest_layer: TileLayer
--
+build(y: int, x: int, height: float) -&gt; BasicTile
#_chain_layers(layers: List[Callable]) -&gt; tile_layers.TileLayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>870</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1050</y><w>300</w><h>80</h></coordinates><panel_attributes>TileLayer
--
#_fertility: float
+lower_layer: TileLayer
--
_+is_tile_layer(inter_object: InteractiveObject) -&gt; bool_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>960</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>910</y><w>210</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0...1
m2=0...1</panel_attributes><additional_attributes>190;10;90;10;90;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>990</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0...1
m2=0...1</panel_attributes><additional_attributes>80;100;120;100;120;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1200</y><w>120</w><h>140</h></coordinates><panel_attributes>group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1210</y><w>110</w><h>130</h></coordinates><panel_attributes>group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1220</y><w>100</w><h>120</h></coordinates><panel_attributes>StoneLayer
SoilLayer
SandLayer
WaterLayer
bg=black
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1120</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>430</y><w>520</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330;500;330;500;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>850</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
GameMap
--
#_instance: Optional[GameMap]
#_initialized: bool
--
+tile(y: int, x: int)-&gt;BasicTile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>100</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Visitor&gt;&gt;
/Impact/
--
/+affect(target: Any)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>130</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>